body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.f {
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 20px;
}

.image-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.image-item img {
    width: 50%;
    height: auto;
    display: block;
}

.button {
    padding: 8px 16px;
    width: 300px;
    background-color: #4897e6;
    color: #161414;
    font-size: medium;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: rgba(39, 41, 41, 0.8);
}

.name-profession {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(46, 162, 166, 0.8);
    /* padding: 5px; */
    display: none;
}